.small-form {
    max-width: 400px;
    margin: 0 auto;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

body {
    padding-top: 100px; /* Ajusta este valor según el tamaño del navbar */
}


    .row.flex-wrap {
        flex-wrap: wrap;
    }

    .row.align-left .col-md-4 {
        margin-left: auto;
        margin-right: auto;
    }



    body {
        font-family: Arial, sans-serif;
      }
  
      #container {
        text-align: center;
        margin: 20px auto;
        width: 60000px;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
  
      h4 {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
      }
  
      p {
        color: #666;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 15px;
      }



      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        max-width: 900px;
        margin: 0 auto;
        
      }
      
      .grid-item {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
      }
      
      .grid-item img {
        width: 100%;
        height: auto;
      }
      
      .description {
        max-width: 300px;
        float: right;
        margin-top: 20px;
      }
      
      .description h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .grid-item img {
        transition: transform 0.3s ease-in-out;
      }
      .grid-item:hover img {
        transform: scale(1.1);
      }


